// Code generated by protoc-gen-go. DO NOT EDIT.
// source: go.chromium.org/luci/common/proto/internal/testingpb/testing.proto

package testingpb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_struct "github.com/golang/protobuf/ptypes/struct"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Some struct {
	I                    int64    `protobuf:"varint,1,opt,name=i,proto3" json:"i,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Some) Reset()         { *m = Some{} }
func (m *Some) String() string { return proto.CompactTextString(m) }
func (*Some) ProtoMessage()    {}
func (*Some) Descriptor() ([]byte, []int) {
	return fileDescriptor_e240dc1ce6bcf0b2, []int{0}
}

func (m *Some) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Some.Unmarshal(m, b)
}
func (m *Some) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Some.Marshal(b, m, deterministic)
}
func (m *Some) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Some.Merge(m, src)
}
func (m *Some) XXX_Size() int {
	return xxx_messageInfo_Some.Size(m)
}
func (m *Some) XXX_DiscardUnknown() {
	xxx_messageInfo_Some.DiscardUnknown(m)
}

var xxx_messageInfo_Some proto.InternalMessageInfo

func (m *Some) GetI() int64 {
	if m != nil {
		return m.I
	}
	return 0
}

type Simple struct {
	Id                   int64                 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Some                 *Some                 `protobuf:"bytes,2,opt,name=some,proto3" json:"some,omitempty"`
	Fields               *field_mask.FieldMask `protobuf:"bytes,100,opt,name=fields,proto3" json:"fields,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *Simple) Reset()         { *m = Simple{} }
func (m *Simple) String() string { return proto.CompactTextString(m) }
func (*Simple) ProtoMessage()    {}
func (*Simple) Descriptor() ([]byte, []int) {
	return fileDescriptor_e240dc1ce6bcf0b2, []int{1}
}

func (m *Simple) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Simple.Unmarshal(m, b)
}
func (m *Simple) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Simple.Marshal(b, m, deterministic)
}
func (m *Simple) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Simple.Merge(m, src)
}
func (m *Simple) XXX_Size() int {
	return xxx_messageInfo_Simple.Size(m)
}
func (m *Simple) XXX_DiscardUnknown() {
	xxx_messageInfo_Simple.DiscardUnknown(m)
}

var xxx_messageInfo_Simple proto.InternalMessageInfo

func (m *Simple) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Simple) GetSome() *Some {
	if m != nil {
		return m.Some
	}
	return nil
}

func (m *Simple) GetFields() *field_mask.FieldMask {
	if m != nil {
		return m.Fields
	}
	return nil
}

type Props struct {
	Properties           *_struct.Struct       `protobuf:"bytes,6,opt,name=properties,proto3" json:"properties,omitempty"`
	Fields               *field_mask.FieldMask `protobuf:"bytes,100,opt,name=fields,proto3" json:"fields,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *Props) Reset()         { *m = Props{} }
func (m *Props) String() string { return proto.CompactTextString(m) }
func (*Props) ProtoMessage()    {}
func (*Props) Descriptor() ([]byte, []int) {
	return fileDescriptor_e240dc1ce6bcf0b2, []int{2}
}

func (m *Props) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Props.Unmarshal(m, b)
}
func (m *Props) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Props.Marshal(b, m, deterministic)
}
func (m *Props) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Props.Merge(m, src)
}
func (m *Props) XXX_Size() int {
	return xxx_messageInfo_Props.Size(m)
}
func (m *Props) XXX_DiscardUnknown() {
	xxx_messageInfo_Props.DiscardUnknown(m)
}

var xxx_messageInfo_Props proto.InternalMessageInfo

func (m *Props) GetProperties() *_struct.Struct {
	if m != nil {
		return m.Properties
	}
	return nil
}

func (m *Props) GetFields() *field_mask.FieldMask {
	if m != nil {
		return m.Fields
	}
	return nil
}

type WithInner struct {
	Msgs                 []*WithInner_Inner `protobuf:"bytes,1,rep,name=msgs,proto3" json:"msgs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *WithInner) Reset()         { *m = WithInner{} }
func (m *WithInner) String() string { return proto.CompactTextString(m) }
func (*WithInner) ProtoMessage()    {}
func (*WithInner) Descriptor() ([]byte, []int) {
	return fileDescriptor_e240dc1ce6bcf0b2, []int{3}
}

func (m *WithInner) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WithInner.Unmarshal(m, b)
}
func (m *WithInner) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WithInner.Marshal(b, m, deterministic)
}
func (m *WithInner) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WithInner.Merge(m, src)
}
func (m *WithInner) XXX_Size() int {
	return xxx_messageInfo_WithInner.Size(m)
}
func (m *WithInner) XXX_DiscardUnknown() {
	xxx_messageInfo_WithInner.DiscardUnknown(m)
}

var xxx_messageInfo_WithInner proto.InternalMessageInfo

func (m *WithInner) GetMsgs() []*WithInner_Inner {
	if m != nil {
		return m.Msgs
	}
	return nil
}

type WithInner_Inner struct {
	// Types that are valid to be assigned to Msg:
	//	*WithInner_Inner_Simple
	//	*WithInner_Inner_Props
	Msg                  isWithInner_Inner_Msg `protobuf_oneof:"msg"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *WithInner_Inner) Reset()         { *m = WithInner_Inner{} }
func (m *WithInner_Inner) String() string { return proto.CompactTextString(m) }
func (*WithInner_Inner) ProtoMessage()    {}
func (*WithInner_Inner) Descriptor() ([]byte, []int) {
	return fileDescriptor_e240dc1ce6bcf0b2, []int{3, 0}
}

func (m *WithInner_Inner) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WithInner_Inner.Unmarshal(m, b)
}
func (m *WithInner_Inner) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WithInner_Inner.Marshal(b, m, deterministic)
}
func (m *WithInner_Inner) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WithInner_Inner.Merge(m, src)
}
func (m *WithInner_Inner) XXX_Size() int {
	return xxx_messageInfo_WithInner_Inner.Size(m)
}
func (m *WithInner_Inner) XXX_DiscardUnknown() {
	xxx_messageInfo_WithInner_Inner.DiscardUnknown(m)
}

var xxx_messageInfo_WithInner_Inner proto.InternalMessageInfo

type isWithInner_Inner_Msg interface {
	isWithInner_Inner_Msg()
}

type WithInner_Inner_Simple struct {
	Simple *Simple `protobuf:"bytes,1,opt,name=simple,proto3,oneof"`
}

type WithInner_Inner_Props struct {
	Props *Props `protobuf:"bytes,2,opt,name=props,proto3,oneof"`
}

func (*WithInner_Inner_Simple) isWithInner_Inner_Msg() {}

func (*WithInner_Inner_Props) isWithInner_Inner_Msg() {}

func (m *WithInner_Inner) GetMsg() isWithInner_Inner_Msg {
	if m != nil {
		return m.Msg
	}
	return nil
}

func (m *WithInner_Inner) GetSimple() *Simple {
	if x, ok := m.GetMsg().(*WithInner_Inner_Simple); ok {
		return x.Simple
	}
	return nil
}

func (m *WithInner_Inner) GetProps() *Props {
	if x, ok := m.GetMsg().(*WithInner_Inner_Props); ok {
		return x.Props
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*WithInner_Inner) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*WithInner_Inner_Simple)(nil),
		(*WithInner_Inner_Props)(nil),
	}
}

type Full struct {
	Num                  int32            `protobuf:"varint,1,opt,name=num,proto3" json:"num,omitempty"`
	Nums                 []int32          `protobuf:"varint,2,rep,packed,name=nums,proto3" json:"nums,omitempty"`
	Str                  string           `protobuf:"bytes,3,opt,name=str,proto3" json:"str,omitempty"`
	Strs                 []string         `protobuf:"bytes,4,rep,name=strs,proto3" json:"strs,omitempty"`
	Msg                  *Full            `protobuf:"bytes,5,opt,name=msg,proto3" json:"msg,omitempty"`
	Msgs                 []*Full          `protobuf:"bytes,6,rep,name=msgs,proto3" json:"msgs,omitempty"`
	MapStrNum            map[string]int32 `protobuf:"bytes,7,rep,name=map_str_num,json=mapStrNum,proto3" json:"map_str_num,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	MapNumStr            map[int32]string `protobuf:"bytes,8,rep,name=map_num_str,json=mapNumStr,proto3" json:"map_num_str,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	MapBoolStr           map[bool]string  `protobuf:"bytes,9,rep,name=map_bool_str,json=mapBoolStr,proto3" json:"map_bool_str,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	MapStrMsg            map[string]*Full `protobuf:"bytes,10,rep,name=map_str_msg,json=mapStrMsg,proto3" json:"map_str_msg,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	JsonName             string           `protobuf:"bytes,11,opt,name=json_name,json=jsonName,proto3" json:"json_name,omitempty"`
	JsonNameOption       string           `protobuf:"bytes,12,opt,name=json_name_option,json=another_json_name,proto3" json:"json_name_option,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Full) Reset()         { *m = Full{} }
func (m *Full) String() string { return proto.CompactTextString(m) }
func (*Full) ProtoMessage()    {}
func (*Full) Descriptor() ([]byte, []int) {
	return fileDescriptor_e240dc1ce6bcf0b2, []int{4}
}

func (m *Full) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Full.Unmarshal(m, b)
}
func (m *Full) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Full.Marshal(b, m, deterministic)
}
func (m *Full) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Full.Merge(m, src)
}
func (m *Full) XXX_Size() int {
	return xxx_messageInfo_Full.Size(m)
}
func (m *Full) XXX_DiscardUnknown() {
	xxx_messageInfo_Full.DiscardUnknown(m)
}

var xxx_messageInfo_Full proto.InternalMessageInfo

func (m *Full) GetNum() int32 {
	if m != nil {
		return m.Num
	}
	return 0
}

func (m *Full) GetNums() []int32 {
	if m != nil {
		return m.Nums
	}
	return nil
}

func (m *Full) GetStr() string {
	if m != nil {
		return m.Str
	}
	return ""
}

func (m *Full) GetStrs() []string {
	if m != nil {
		return m.Strs
	}
	return nil
}

func (m *Full) GetMsg() *Full {
	if m != nil {
		return m.Msg
	}
	return nil
}

func (m *Full) GetMsgs() []*Full {
	if m != nil {
		return m.Msgs
	}
	return nil
}

func (m *Full) GetMapStrNum() map[string]int32 {
	if m != nil {
		return m.MapStrNum
	}
	return nil
}

func (m *Full) GetMapNumStr() map[int32]string {
	if m != nil {
		return m.MapNumStr
	}
	return nil
}

func (m *Full) GetMapBoolStr() map[bool]string {
	if m != nil {
		return m.MapBoolStr
	}
	return nil
}

func (m *Full) GetMapStrMsg() map[string]*Full {
	if m != nil {
		return m.MapStrMsg
	}
	return nil
}

func (m *Full) GetJsonName() string {
	if m != nil {
		return m.JsonName
	}
	return ""
}

func (m *Full) GetJsonNameOption() string {
	if m != nil {
		return m.JsonNameOption
	}
	return ""
}

func init() {
	proto.RegisterType((*Some)(nil), "internal.testing.Some")
	proto.RegisterType((*Simple)(nil), "internal.testing.Simple")
	proto.RegisterType((*Props)(nil), "internal.testing.Props")
	proto.RegisterType((*WithInner)(nil), "internal.testing.WithInner")
	proto.RegisterType((*WithInner_Inner)(nil), "internal.testing.WithInner.Inner")
	proto.RegisterType((*Full)(nil), "internal.testing.Full")
	proto.RegisterMapType((map[bool]string)(nil), "internal.testing.Full.MapBoolStrEntry")
	proto.RegisterMapType((map[int32]string)(nil), "internal.testing.Full.MapNumStrEntry")
	proto.RegisterMapType((map[string]*Full)(nil), "internal.testing.Full.MapStrMsgEntry")
	proto.RegisterMapType((map[string]int32)(nil), "internal.testing.Full.MapStrNumEntry")
}

func init() {
	proto.RegisterFile("go.chromium.org/luci/common/proto/internal/testingpb/testing.proto", fileDescriptor_e240dc1ce6bcf0b2)
}

var fileDescriptor_e240dc1ce6bcf0b2 = []byte{
	// 624 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0xd1, 0x6e, 0xd3, 0x30,
	0x14, 0x5d, 0x9a, 0x26, 0x2c, 0xb7, 0xd3, 0x18, 0xd6, 0xc4, 0xa2, 0xc2, 0x43, 0xa9, 0x04, 0x8a,
	0x00, 0x25, 0x52, 0x11, 0x02, 0x21, 0x78, 0xa9, 0xb4, 0x69, 0x3c, 0x74, 0x42, 0x2e, 0x12, 0x12,
	0x2f, 0x55, 0xda, 0x7a, 0x59, 0x58, 0x6c, 0x47, 0xb6, 0x83, 0xd8, 0xef, 0xf0, 0x13, 0xfc, 0x1e,
	0xf2, 0x4d, 0xd3, 0x65, 0x5b, 0xab, 0x21, 0x5e, 0xaa, 0x6b, 0xdf, 0x73, 0x8e, 0xcf, 0x3d, 0x76,
	0x03, 0xe3, 0x4c, 0xc6, 0x8b, 0x0b, 0x25, 0x79, 0x5e, 0xf1, 0x58, 0xaa, 0x2c, 0x29, 0xaa, 0x45,
	0x9e, 0x2c, 0x24, 0xe7, 0x52, 0x24, 0xa5, 0x92, 0x46, 0x26, 0xb9, 0x30, 0x4c, 0x89, 0xb4, 0x48,
	0x0c, 0xd3, 0x26, 0x17, 0x59, 0x39, 0x6f, 0xaa, 0x18, 0x01, 0xe4, 0xa0, 0x41, 0xc4, 0xab, 0xfd,
	0xfe, 0x20, 0x93, 0x32, 0x2b, 0x58, 0x2d, 0x30, 0xaf, 0xce, 0x93, 0xf3, 0x9c, 0x15, 0xcb, 0x19,
	0x4f, 0xf5, 0x65, 0xcd, 0xe9, 0x3f, 0xbd, 0x8d, 0xd0, 0x46, 0x55, 0x0b, 0x53, 0x77, 0x87, 0x87,
	0xd0, 0x9d, 0x4a, 0xce, 0xc8, 0x1e, 0x38, 0x79, 0xe8, 0x0c, 0x9c, 0xc8, 0xa5, 0x4e, 0x3e, 0xfc,
	0x05, 0xfe, 0x34, 0xe7, 0x65, 0xc1, 0xc8, 0x3e, 0x74, 0xf2, 0xe5, 0xaa, 0xd1, 0xc9, 0x97, 0xe4,
	0x25, 0x74, 0xb5, 0xe4, 0x2c, 0xec, 0x0c, 0x9c, 0xa8, 0x37, 0x7a, 0x1c, 0xdf, 0x36, 0x14, 0x5b,
	0x35, 0x8a, 0x18, 0x32, 0x02, 0x1f, 0xdd, 0xe8, 0x70, 0x89, 0xe8, 0x7e, 0x5c, 0x5b, 0x89, 0x1b,
	0x2b, 0xf1, 0x89, 0x6d, 0x4f, 0x52, 0x7d, 0x49, 0x57, 0xc8, 0xa1, 0x01, 0xef, 0x8b, 0x92, 0xa5,
	0x26, 0xef, 0x00, 0x4a, 0x25, 0x4b, 0xa6, 0x4c, 0xce, 0x74, 0xe8, 0xa3, 0xc0, 0xd1, 0x1d, 0x81,
	0x29, 0xce, 0x42, 0x5b, 0xd0, 0xff, 0x3a, 0xf5, 0x8f, 0x03, 0xc1, 0xb7, 0xdc, 0x5c, 0x7c, 0x16,
	0x82, 0x29, 0xf2, 0x16, 0xba, 0x5c, 0x67, 0x3a, 0x74, 0x06, 0x6e, 0xd4, 0x1b, 0x3d, 0xbb, 0x3b,
	0xe3, 0x1a, 0x1a, 0xe3, 0x2f, 0x45, 0x78, 0x5f, 0x83, 0x57, 0xf3, 0x47, 0xe0, 0x6b, 0x4c, 0x0f,
	0x73, 0xeb, 0x8d, 0xc2, 0x0d, 0x29, 0x61, 0xff, 0x74, 0x87, 0xae, 0x90, 0x24, 0x01, 0xcf, 0xce,
	0xa0, 0x57, 0xc1, 0x1e, 0xdd, 0xa5, 0x60, 0x2c, 0xa7, 0x3b, 0xb4, 0xc6, 0x8d, 0x3d, 0x70, 0xb9,
	0xce, 0x86, 0xbf, 0x7d, 0xe8, 0x9e, 0x54, 0x45, 0x41, 0x0e, 0xc0, 0x15, 0x15, 0xc7, 0x13, 0x3d,
	0x6a, 0x4b, 0x42, 0xa0, 0x2b, 0x2a, 0x6e, 0x15, 0xdd, 0xc8, 0xa3, 0x58, 0x5b, 0x94, 0x36, 0x2a,
	0x74, 0x07, 0x4e, 0x14, 0x50, 0x5b, 0x5a, 0x94, 0x36, 0x4a, 0x87, 0xdd, 0x81, 0x1b, 0x05, 0x14,
	0x6b, 0x12, 0xa1, 0x76, 0xe8, 0x6d, 0xbb, 0x63, 0x7b, 0x20, 0xb5, 0x10, 0xfb, 0x1c, 0x30, 0x2a,
	0x1f, 0xa3, 0xda, 0x06, 0x45, 0x0c, 0x39, 0x86, 0x1e, 0x4f, 0xcb, 0x99, 0x36, 0x6a, 0x66, 0x9d,
	0x3e, 0x40, 0xca, 0xf3, 0xcd, 0x94, 0x78, 0x92, 0x96, 0x53, 0xa3, 0xce, 0x2a, 0x7e, 0x2c, 0x8c,
	0xba, 0xa2, 0x01, 0x6f, 0xd6, 0x8d, 0x8c, 0xa8, 0xb8, 0x95, 0x0a, 0x77, 0xef, 0x93, 0x39, 0xab,
	0xf8, 0xd4, 0xa8, 0x6b, 0x99, 0x7a, 0x4d, 0x4e, 0x61, 0xcf, 0xca, 0xcc, 0xa5, 0x2c, 0x50, 0x27,
	0x40, 0x9d, 0x17, 0xdb, 0x75, 0xc6, 0x52, 0x16, 0x6b, 0x21, 0xe0, 0xeb, 0x8d, 0xf6, 0x5c, 0x36,
	0x35, 0xf8, 0x87, 0xb9, 0x26, 0x3a, 0xbb, 0x31, 0xd7, 0x44, 0x67, 0xe4, 0x09, 0x04, 0x3f, 0xb4,
	0x14, 0x33, 0x91, 0x72, 0x16, 0xf6, 0xf0, 0x82, 0x76, 0xed, 0xc6, 0x59, 0xca, 0x19, 0x79, 0x05,
	0x07, 0xeb, 0xe6, 0x4c, 0x96, 0x26, 0x97, 0x22, 0xdc, 0x43, 0xcc, 0xa3, 0x54, 0x48, 0x73, 0xc1,
	0xd4, 0x6c, 0xdd, 0xef, 0x7f, 0x84, 0xfd, 0x9b, 0xf1, 0xd9, 0x6b, 0xbf, 0x64, 0x57, 0xf8, 0x38,
	0x02, 0x6a, 0x4b, 0x72, 0x08, 0xde, 0xcf, 0xb4, 0xa8, 0xea, 0x3f, 0xb2, 0x47, 0xeb, 0xc5, 0x87,
	0xce, 0x7b, 0x67, 0xc5, 0x6e, 0xa5, 0xd6, 0x66, 0x7b, 0x1b, 0xd8, 0x41, 0x9b, 0xfd, 0x09, 0x1e,
	0xde, 0xca, 0xaa, 0x4d, 0xdf, 0xbd, 0x8f, 0xfe, 0xb5, 0xb1, 0xde, 0x24, 0xb4, 0xc1, 0xfa, 0xeb,
	0x36, 0x7b, 0xfb, 0xa3, 0xbb, 0x56, 0x1d, 0xf7, 0xbe, 0x07, 0xeb, 0x2f, 0xea, 0xdc, 0xc7, 0xef,
	0xc0, 0x9b, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x81, 0xf5, 0x49, 0x61, 0x90, 0x05, 0x00, 0x00,
}
