// Code generated by protoc-gen-go. DO NOT EDIT.
// source: go.chromium.org/luci/buildbucket/proto/launcher.proto

package buildbucketpb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// A collection of build-related secrets we might pass from Buildbucket to Kitchen.
type BuildSecrets struct {
	// Token to identify RPCs associated with the same build.
	BuildToken string `protobuf:"bytes,1,opt,name=build_token,json=buildToken,proto3" json:"build_token,omitempty"`
	// Token to allow updating this build's invocation in ResultDB.
	ResultdbInvocationUpdateToken string   `protobuf:"bytes,2,opt,name=resultdb_invocation_update_token,json=resultdbInvocationUpdateToken,proto3" json:"resultdb_invocation_update_token,omitempty"`
	XXX_NoUnkeyedLiteral          struct{} `json:"-"`
	XXX_unrecognized              []byte   `json:"-"`
	XXX_sizecache                 int32    `json:"-"`
}

func (m *BuildSecrets) Reset()         { *m = BuildSecrets{} }
func (m *BuildSecrets) String() string { return proto.CompactTextString(m) }
func (*BuildSecrets) ProtoMessage()    {}
func (*BuildSecrets) Descriptor() ([]byte, []int) {
	return fileDescriptor_45f9e6fb262a81d2, []int{0}
}

func (m *BuildSecrets) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildSecrets.Unmarshal(m, b)
}
func (m *BuildSecrets) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildSecrets.Marshal(b, m, deterministic)
}
func (m *BuildSecrets) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildSecrets.Merge(m, src)
}
func (m *BuildSecrets) XXX_Size() int {
	return xxx_messageInfo_BuildSecrets.Size(m)
}
func (m *BuildSecrets) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildSecrets.DiscardUnknown(m)
}

var xxx_messageInfo_BuildSecrets proto.InternalMessageInfo

func (m *BuildSecrets) GetBuildToken() string {
	if m != nil {
		return m.BuildToken
	}
	return ""
}

func (m *BuildSecrets) GetResultdbInvocationUpdateToken() string {
	if m != nil {
		return m.ResultdbInvocationUpdateToken
	}
	return ""
}

// Arguments for bbagent command.
//
// All paths are relateive to bbagent's working directory.
type BBAgentArgs struct {
	// Path to the user executable.
	//
	// Required.
	ExecutablePath string `protobuf:"bytes,1,opt,name=executable_path,json=executablePath,proto3" json:"executable_path,omitempty"`
	// Path to a directory where each subdirectory is a cache dir.
	//
	// Required.
	CacheDir string `protobuf:"bytes,2,opt,name=cache_dir,json=cacheDir,proto3" json:"cache_dir,omitempty"`
	// List of Gerrit hosts to force git authentication for.
	//
	// By default public hosts are accessed anonymously, and the anonymous access
	// has very low quota. Context needs to know all such hostnames in advance to
	// be able to force authenticated access to them.
	KnownPublicGerritHosts []string `protobuf:"bytes,3,rep,name=known_public_gerrit_hosts,json=knownPublicGerritHosts,proto3" json:"known_public_gerrit_hosts,omitempty"`
	// Initial state of the build, including immutable state such as id and input
	// properties.
	Build                *Build   `protobuf:"bytes,4,opt,name=build,proto3" json:"build,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BBAgentArgs) Reset()         { *m = BBAgentArgs{} }
func (m *BBAgentArgs) String() string { return proto.CompactTextString(m) }
func (*BBAgentArgs) ProtoMessage()    {}
func (*BBAgentArgs) Descriptor() ([]byte, []int) {
	return fileDescriptor_45f9e6fb262a81d2, []int{1}
}

func (m *BBAgentArgs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BBAgentArgs.Unmarshal(m, b)
}
func (m *BBAgentArgs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BBAgentArgs.Marshal(b, m, deterministic)
}
func (m *BBAgentArgs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BBAgentArgs.Merge(m, src)
}
func (m *BBAgentArgs) XXX_Size() int {
	return xxx_messageInfo_BBAgentArgs.Size(m)
}
func (m *BBAgentArgs) XXX_DiscardUnknown() {
	xxx_messageInfo_BBAgentArgs.DiscardUnknown(m)
}

var xxx_messageInfo_BBAgentArgs proto.InternalMessageInfo

func (m *BBAgentArgs) GetExecutablePath() string {
	if m != nil {
		return m.ExecutablePath
	}
	return ""
}

func (m *BBAgentArgs) GetCacheDir() string {
	if m != nil {
		return m.CacheDir
	}
	return ""
}

func (m *BBAgentArgs) GetKnownPublicGerritHosts() []string {
	if m != nil {
		return m.KnownPublicGerritHosts
	}
	return nil
}

func (m *BBAgentArgs) GetBuild() *Build {
	if m != nil {
		return m.Build
	}
	return nil
}

func init() {
	proto.RegisterType((*BuildSecrets)(nil), "buildbucket.v2.BuildSecrets")
	proto.RegisterType((*BBAgentArgs)(nil), "buildbucket.v2.BBAgentArgs")
}

func init() {
	proto.RegisterFile("go.chromium.org/luci/buildbucket/proto/launcher.proto", fileDescriptor_45f9e6fb262a81d2)
}

var fileDescriptor_45f9e6fb262a81d2 = []byte{
	// 311 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x90, 0x4d, 0x4b, 0x2b, 0x31,
	0x14, 0x86, 0x99, 0xdb, 0x7b, 0x2f, 0x36, 0x95, 0x0a, 0x01, 0xa5, 0x2a, 0xe2, 0xd0, 0x8d, 0x05,
	0x61, 0x06, 0xea, 0x07, 0x88, 0xab, 0x0e, 0x42, 0x75, 0x57, 0xaa, 0x6e, 0xdc, 0x84, 0x24, 0x73,
	0x98, 0x09, 0x9d, 0x26, 0x43, 0xe6, 0xa4, 0xf6, 0xbf, 0xf9, 0xe7, 0xa4, 0xa7, 0x55, 0xeb, 0xae,
	0xcb, 0x3c, 0xef, 0x73, 0xce, 0x21, 0x2f, 0xbb, 0x29, 0x5c, 0xa2, 0x4b, 0xef, 0xe6, 0x26, 0xcc,
	0x13, 0xe7, 0x8b, 0xb4, 0x0a, 0xda, 0xa4, 0x2a, 0x98, 0x2a, 0x57, 0x41, 0xcf, 0x00, 0xd3, 0xda,
	0x3b, 0x74, 0x69, 0x25, 0x83, 0xd5, 0x25, 0xf8, 0x84, 0x9e, 0xbc, 0xbb, 0x65, 0x24, 0x8b, 0xe1,
	0xc9, 0x70, 0xc7, 0x35, 0x44, 0xd6, 0x3b, 0xfa, 0x4b, 0xb6, 0x9f, 0xad, 0x9e, 0xcf, 0xa0, 0x3d,
	0x60, 0xc3, 0xcf, 0x59, 0x87, 0x62, 0x81, 0x6e, 0x06, 0xb6, 0x17, 0xc5, 0xd1, 0xa0, 0x3d, 0x65,
	0x84, 0x5e, 0x56, 0x84, 0x8f, 0x59, 0xec, 0xa1, 0x09, 0x15, 0xe6, 0x4a, 0x18, 0xbb, 0x70, 0x5a,
	0xa2, 0x71, 0x56, 0x84, 0x3a, 0x97, 0x08, 0x9b, 0xa9, 0x3f, 0x34, 0x75, 0xf6, 0xe5, 0x3d, 0x7d,
	0x6b, 0xaf, 0x64, 0xd1, 0xa2, 0xfe, 0x47, 0xc4, 0x3a, 0x59, 0x36, 0x2a, 0xc0, 0xe2, 0xc8, 0x17,
	0x0d, 0xbf, 0x60, 0x07, 0xb0, 0x04, 0x1d, 0x50, 0xaa, 0x0a, 0x44, 0x2d, 0xb1, 0xdc, 0x5c, 0xef,
	0xfe, 0xe0, 0x89, 0xc4, 0x92, 0x9f, 0xb2, 0xb6, 0x96, 0xba, 0x04, 0x91, 0x1b, 0xbf, 0x39, 0xb5,
	0x47, 0xe0, 0xc1, 0x78, 0x7e, 0xc7, 0x8e, 0x67, 0xd6, 0xbd, 0x5b, 0x51, 0x07, 0x55, 0x19, 0x2d,
	0x0a, 0xf0, 0xde, 0xa0, 0x28, 0x5d, 0x83, 0x4d, 0xaf, 0x15, 0xb7, 0x06, 0xed, 0xe9, 0x11, 0x09,
	0x13, 0xca, 0xc7, 0x14, 0x3f, 0xae, 0x52, 0x7e, 0xc9, 0xfe, 0xd1, 0x3f, 0x7b, 0x7f, 0xe3, 0x68,
	0xd0, 0x19, 0x1e, 0x26, 0xbf, 0xeb, 0x4d, 0xa8, 0xa7, 0xe9, 0xda, 0xc9, 0x6e, 0xdf, 0xae, 0x77,
	0x6b, 0xfb, 0x7e, 0x8b, 0xd4, 0x4a, 0xfd, 0x27, 0x78, 0xf5, 0x19, 0x00, 0x00, 0xff, 0xff, 0xc8,
	0xd2, 0x60, 0x84, 0xf3, 0x01, 0x00, 0x00,
}
