// Code generated by protoc-gen-go. DO NOT EDIT.
// source: go.chromium.org/luci/resultdb/proto/rpc/v1/recorder.proto

package rpcpb

import prpc "go.chromium.org/luci/grpc/prpc"

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Used a google.rpc.PreconditionFailure.Violation.type returned as a Status
// detail by DeriveInvocation when responding with a PreconditionFailure status
// code.
type DeriveInvocationPreconditionFailureType int32

const (
	DeriveInvocationPreconditionFailureType_DERIVE_INVOCATION_PRECONDITION_FAILURE_TYPE_UNSPECIFIED DeriveInvocationPreconditionFailureType = 0
	DeriveInvocationPreconditionFailureType_INCOMPLETE_SWARMING_TASK                                DeriveInvocationPreconditionFailureType = 1
)

var DeriveInvocationPreconditionFailureType_name = map[int32]string{
	0: "DERIVE_INVOCATION_PRECONDITION_FAILURE_TYPE_UNSPECIFIED",
	1: "INCOMPLETE_SWARMING_TASK",
}

var DeriveInvocationPreconditionFailureType_value = map[string]int32{
	"DERIVE_INVOCATION_PRECONDITION_FAILURE_TYPE_UNSPECIFIED": 0,
	"INCOMPLETE_SWARMING_TASK":                                1,
}

func (x DeriveInvocationPreconditionFailureType) String() string {
	return proto.EnumName(DeriveInvocationPreconditionFailureType_name, int32(x))
}

func (DeriveInvocationPreconditionFailureType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{0}
}

// A request message for CreateInvocation.
type CreateInvocationRequest struct {
	// Invocation identifier, becomes a part of the invocation.name.
	// LUCI systems MAY create invocations with nicely formatted IDs, such as
	// "build-1234567890". All other clients MUST use GUIDs.
	//
	// Regex: ^[a-z][a-z0-9_\-]*$.
	InvocationId string `protobuf:"bytes,1,opt,name=invocation_id,json=invocationId,proto3" json:"invocation_id,omitempty"`
	// Invocation data to insert.
	Invocation *Invocation `protobuf:"bytes,2,opt,name=invocation,proto3" json:"invocation,omitempty"`
	// A unique identifier for this request. Restricted to 36 ASCII characters.
	// A random UUID is recommended.
	// This request is only idempotent if a `request_id` is provided.
	RequestId            string   `protobuf:"bytes,3,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateInvocationRequest) Reset()         { *m = CreateInvocationRequest{} }
func (m *CreateInvocationRequest) String() string { return proto.CompactTextString(m) }
func (*CreateInvocationRequest) ProtoMessage()    {}
func (*CreateInvocationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{0}
}

func (m *CreateInvocationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateInvocationRequest.Unmarshal(m, b)
}
func (m *CreateInvocationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateInvocationRequest.Marshal(b, m, deterministic)
}
func (m *CreateInvocationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateInvocationRequest.Merge(m, src)
}
func (m *CreateInvocationRequest) XXX_Size() int {
	return xxx_messageInfo_CreateInvocationRequest.Size(m)
}
func (m *CreateInvocationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateInvocationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateInvocationRequest proto.InternalMessageInfo

func (m *CreateInvocationRequest) GetInvocationId() string {
	if m != nil {
		return m.InvocationId
	}
	return ""
}

func (m *CreateInvocationRequest) GetInvocation() *Invocation {
	if m != nil {
		return m.Invocation
	}
	return nil
}

func (m *CreateInvocationRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

// A request message for BatchCreateInvocations
type BatchCreateInvocationsRequest struct {
	// requests[i].request_id MUST be either empty or equal to request_id in
	// this message.
	Requests []*CreateInvocationRequest `protobuf:"bytes,1,rep,name=requests,proto3" json:"requests,omitempty"`
	// A unique identifier for this request. Restricted to 36 ASCII characters.
	// A random UUID is recommended.
	// This request is only idempotent if a `request_id` is provided, so it is
	// strongly recommended to populate this field.
	RequestId            string   `protobuf:"bytes,2,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchCreateInvocationsRequest) Reset()         { *m = BatchCreateInvocationsRequest{} }
func (m *BatchCreateInvocationsRequest) String() string { return proto.CompactTextString(m) }
func (*BatchCreateInvocationsRequest) ProtoMessage()    {}
func (*BatchCreateInvocationsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{1}
}

func (m *BatchCreateInvocationsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchCreateInvocationsRequest.Unmarshal(m, b)
}
func (m *BatchCreateInvocationsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchCreateInvocationsRequest.Marshal(b, m, deterministic)
}
func (m *BatchCreateInvocationsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchCreateInvocationsRequest.Merge(m, src)
}
func (m *BatchCreateInvocationsRequest) XXX_Size() int {
	return xxx_messageInfo_BatchCreateInvocationsRequest.Size(m)
}
func (m *BatchCreateInvocationsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchCreateInvocationsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchCreateInvocationsRequest proto.InternalMessageInfo

func (m *BatchCreateInvocationsRequest) GetRequests() []*CreateInvocationRequest {
	if m != nil {
		return m.Requests
	}
	return nil
}

func (m *BatchCreateInvocationsRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

// A request message for UpdateInvocation RPC.
type UpdateInvocationRequest struct {
	// Invocation to update.
	Invocation *Invocation `protobuf:"bytes,1,opt,name=invocation,proto3" json:"invocation,omitempty"`
	// The list of fields to be updated.
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateInvocationRequest) Reset()         { *m = UpdateInvocationRequest{} }
func (m *UpdateInvocationRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateInvocationRequest) ProtoMessage()    {}
func (*UpdateInvocationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{2}
}

func (m *UpdateInvocationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateInvocationRequest.Unmarshal(m, b)
}
func (m *UpdateInvocationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateInvocationRequest.Marshal(b, m, deterministic)
}
func (m *UpdateInvocationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateInvocationRequest.Merge(m, src)
}
func (m *UpdateInvocationRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateInvocationRequest.Size(m)
}
func (m *UpdateInvocationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateInvocationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateInvocationRequest proto.InternalMessageInfo

func (m *UpdateInvocationRequest) GetInvocation() *Invocation {
	if m != nil {
		return m.Invocation
	}
	return nil
}

func (m *UpdateInvocationRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

// A request message for FinalizeInvocation RPC.
type FinalizeInvocationRequest struct {
	// Name of the invocation to finalize.
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Flag to indicate if the invocation is interrupted.
	// If true, Invocation.interrupted will be set to true; otherwise false.
	Interrupted          bool     `protobuf:"varint,2,opt,name=interrupted,proto3" json:"interrupted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FinalizeInvocationRequest) Reset()         { *m = FinalizeInvocationRequest{} }
func (m *FinalizeInvocationRequest) String() string { return proto.CompactTextString(m) }
func (*FinalizeInvocationRequest) ProtoMessage()    {}
func (*FinalizeInvocationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{3}
}

func (m *FinalizeInvocationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FinalizeInvocationRequest.Unmarshal(m, b)
}
func (m *FinalizeInvocationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FinalizeInvocationRequest.Marshal(b, m, deterministic)
}
func (m *FinalizeInvocationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FinalizeInvocationRequest.Merge(m, src)
}
func (m *FinalizeInvocationRequest) XXX_Size() int {
	return xxx_messageInfo_FinalizeInvocationRequest.Size(m)
}
func (m *FinalizeInvocationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FinalizeInvocationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FinalizeInvocationRequest proto.InternalMessageInfo

func (m *FinalizeInvocationRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *FinalizeInvocationRequest) GetInterrupted() bool {
	if m != nil {
		return m.Interrupted
	}
	return false
}

// A request message for UpdateIncludedInvocations RPC.
type UpdateIncludedInvocationsRequest struct {
	// Name of the invocation to add/remove inclusions to/from,
	// see Invocation.name.
	// For example, name of the buildbucket build invocation that should include
	// a swarming task invocation.
	IncludingInvocation string `protobuf:"bytes,1,opt,name=including_invocation,json=includingInvocation,proto3" json:"including_invocation,omitempty"`
	// Names of the invocations to include, see Invocation.name.
	// If any of these invocations are already included, they will be silently
	// ignored for idempotency.
	AddInvocations []string `protobuf:"bytes,2,rep,name=add_invocations,json=addInvocations,proto3" json:"add_invocations,omitempty"`
	// Names of the previously included invocations to remove, see
	// Invocation.name.
	// If any of these invocations are not included already, they will be silently
	// ignored for idempotency.
	RemoveInvocations    []string `protobuf:"bytes,3,rep,name=remove_invocations,json=removeInvocations,proto3" json:"remove_invocations,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateIncludedInvocationsRequest) Reset()         { *m = UpdateIncludedInvocationsRequest{} }
func (m *UpdateIncludedInvocationsRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateIncludedInvocationsRequest) ProtoMessage()    {}
func (*UpdateIncludedInvocationsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{4}
}

func (m *UpdateIncludedInvocationsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateIncludedInvocationsRequest.Unmarshal(m, b)
}
func (m *UpdateIncludedInvocationsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateIncludedInvocationsRequest.Marshal(b, m, deterministic)
}
func (m *UpdateIncludedInvocationsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateIncludedInvocationsRequest.Merge(m, src)
}
func (m *UpdateIncludedInvocationsRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateIncludedInvocationsRequest.Size(m)
}
func (m *UpdateIncludedInvocationsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateIncludedInvocationsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateIncludedInvocationsRequest proto.InternalMessageInfo

func (m *UpdateIncludedInvocationsRequest) GetIncludingInvocation() string {
	if m != nil {
		return m.IncludingInvocation
	}
	return ""
}

func (m *UpdateIncludedInvocationsRequest) GetAddInvocations() []string {
	if m != nil {
		return m.AddInvocations
	}
	return nil
}

func (m *UpdateIncludedInvocationsRequest) GetRemoveInvocations() []string {
	if m != nil {
		return m.RemoveInvocations
	}
	return nil
}

// A request message for CreateTestResult RPC.
type CreateTestResultRequest struct {
	// Name of the parent invocation, see Invocation.name.
	Invocation string `protobuf:"bytes,1,opt,name=invocation,proto3" json:"invocation,omitempty"`
	// The test result to create.
	// Test id and result id are used to dedupe requests, i.e.
	// if a test result with the same test id and result id already exists in
	// the invocation, then the requests succeeds as opposed to returns with
	// ALREADY_EXISTS error.
	TestResult *TestResult `protobuf:"bytes,2,opt,name=test_result,json=testResult,proto3" json:"test_result,omitempty"`
	// A unique identifier for this request. Restricted to 36 ASCII characters.
	// A random UUID is recommended.
	// This request is only idempotent if a `request_id` is provided, so it is
	// strongly recommended to populate this field.
	//
	// Impl note: this field is used to compute the spanner-level result id, which
	// will encode tuple (request_id, index_of_request)", where
	// - request_id is a random GUID if not provided by the user
	// - index_of_request is 0 in CreateTestResult RPC, or index of the request
	//   in BatchCreateTestResultsRequest in the batch RPC.
	// TODO(jchinlee): remove this impl note when it is converted into code.
	RequestId            string   `protobuf:"bytes,3,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTestResultRequest) Reset()         { *m = CreateTestResultRequest{} }
func (m *CreateTestResultRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTestResultRequest) ProtoMessage()    {}
func (*CreateTestResultRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{5}
}

func (m *CreateTestResultRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTestResultRequest.Unmarshal(m, b)
}
func (m *CreateTestResultRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTestResultRequest.Marshal(b, m, deterministic)
}
func (m *CreateTestResultRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTestResultRequest.Merge(m, src)
}
func (m *CreateTestResultRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTestResultRequest.Size(m)
}
func (m *CreateTestResultRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTestResultRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTestResultRequest proto.InternalMessageInfo

func (m *CreateTestResultRequest) GetInvocation() string {
	if m != nil {
		return m.Invocation
	}
	return ""
}

func (m *CreateTestResultRequest) GetTestResult() *TestResult {
	if m != nil {
		return m.TestResult
	}
	return nil
}

func (m *CreateTestResultRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

// A request message for BatchCreateTestResults RPC.
type BatchCreateTestResultsRequest struct {
	// Name of the parent invocation, see Invocation.name.
	Invocation string `protobuf:"bytes,1,opt,name=invocation,proto3" json:"invocation,omitempty"`
	// Requests to create test results.
	// requests[i].invocation MUST be either empty or equal to invocation in this
	// message.
	// requests[i].request_id MUST be either empty or equal to request_id in
	// this message.
	Requests []*CreateTestResultRequest `protobuf:"bytes,2,rep,name=requests,proto3" json:"requests,omitempty"`
	// A unique identifier for this request. Restricted to 36 ASCII characters.
	// A random UUID is recommended.
	// This request is only idempotent if a `request_id` is provided, so it is
	// strongly recommended to populate this field.
	//
	RequestId            string   `protobuf:"bytes,3,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchCreateTestResultsRequest) Reset()         { *m = BatchCreateTestResultsRequest{} }
func (m *BatchCreateTestResultsRequest) String() string { return proto.CompactTextString(m) }
func (*BatchCreateTestResultsRequest) ProtoMessage()    {}
func (*BatchCreateTestResultsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{6}
}

func (m *BatchCreateTestResultsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchCreateTestResultsRequest.Unmarshal(m, b)
}
func (m *BatchCreateTestResultsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchCreateTestResultsRequest.Marshal(b, m, deterministic)
}
func (m *BatchCreateTestResultsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchCreateTestResultsRequest.Merge(m, src)
}
func (m *BatchCreateTestResultsRequest) XXX_Size() int {
	return xxx_messageInfo_BatchCreateTestResultsRequest.Size(m)
}
func (m *BatchCreateTestResultsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchCreateTestResultsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchCreateTestResultsRequest proto.InternalMessageInfo

func (m *BatchCreateTestResultsRequest) GetInvocation() string {
	if m != nil {
		return m.Invocation
	}
	return ""
}

func (m *BatchCreateTestResultsRequest) GetRequests() []*CreateTestResultRequest {
	if m != nil {
		return m.Requests
	}
	return nil
}

func (m *BatchCreateTestResultsRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

// A response message for BatchCreateTestResults RPC.
type BatchCreateTestResultsResponse struct {
	// Test results created.
	TestResults          []*TestResult `protobuf:"bytes,1,rep,name=test_results,json=testResults,proto3" json:"test_results,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *BatchCreateTestResultsResponse) Reset()         { *m = BatchCreateTestResultsResponse{} }
func (m *BatchCreateTestResultsResponse) String() string { return proto.CompactTextString(m) }
func (*BatchCreateTestResultsResponse) ProtoMessage()    {}
func (*BatchCreateTestResultsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{7}
}

func (m *BatchCreateTestResultsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchCreateTestResultsResponse.Unmarshal(m, b)
}
func (m *BatchCreateTestResultsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchCreateTestResultsResponse.Marshal(b, m, deterministic)
}
func (m *BatchCreateTestResultsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchCreateTestResultsResponse.Merge(m, src)
}
func (m *BatchCreateTestResultsResponse) XXX_Size() int {
	return xxx_messageInfo_BatchCreateTestResultsResponse.Size(m)
}
func (m *BatchCreateTestResultsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchCreateTestResultsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchCreateTestResultsResponse proto.InternalMessageInfo

func (m *BatchCreateTestResultsResponse) GetTestResults() []*TestResult {
	if m != nil {
		return m.TestResults
	}
	return nil
}

// A request message for CreateTestExoneration RPC.
type CreateTestExonerationRequest struct {
	// Name of the parent invocation, see Invocation.name.
	Invocation string `protobuf:"bytes,1,opt,name=invocation,proto3" json:"invocation,omitempty"`
	// The TestExoneration to create.
	TestExoneration *TestExoneration `protobuf:"bytes,2,opt,name=test_exoneration,json=testExoneration,proto3" json:"test_exoneration,omitempty"`
	// A unique identifier for this request. Restricted to 36 ASCII characters.
	// A random UUID is recommended.
	// This request is only idempotent if a `request_id` is provided.
	RequestId            string   `protobuf:"bytes,3,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTestExonerationRequest) Reset()         { *m = CreateTestExonerationRequest{} }
func (m *CreateTestExonerationRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTestExonerationRequest) ProtoMessage()    {}
func (*CreateTestExonerationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{8}
}

func (m *CreateTestExonerationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTestExonerationRequest.Unmarshal(m, b)
}
func (m *CreateTestExonerationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTestExonerationRequest.Marshal(b, m, deterministic)
}
func (m *CreateTestExonerationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTestExonerationRequest.Merge(m, src)
}
func (m *CreateTestExonerationRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTestExonerationRequest.Size(m)
}
func (m *CreateTestExonerationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTestExonerationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTestExonerationRequest proto.InternalMessageInfo

func (m *CreateTestExonerationRequest) GetInvocation() string {
	if m != nil {
		return m.Invocation
	}
	return ""
}

func (m *CreateTestExonerationRequest) GetTestExoneration() *TestExoneration {
	if m != nil {
		return m.TestExoneration
	}
	return nil
}

func (m *CreateTestExonerationRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

// A request message for BatchCreateTestExonerations RPC.
type BatchCreateTestExonerationsRequest struct {
	// Name of the parent invocation, see Invocation.name.
	Invocation string `protobuf:"bytes,1,opt,name=invocation,proto3" json:"invocation,omitempty"`
	// Requests to create TestExonerations.
	// requests[i].invocation MUST be either empty or equal to invocation in this
	// message.
	// requests[i].request_id MUST be either empty or equal to request_id in
	// this message.
	Requests []*CreateTestExonerationRequest `protobuf:"bytes,2,rep,name=requests,proto3" json:"requests,omitempty"`
	// A unique identifier for this request. Restricted to 36 ASCII characters.
	// A random UUID is recommended.
	// This request is only idempotent if a `request_id` is provided, so it is
	// strongly recommended to populate this field.
	RequestId            string   `protobuf:"bytes,3,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BatchCreateTestExonerationsRequest) Reset()         { *m = BatchCreateTestExonerationsRequest{} }
func (m *BatchCreateTestExonerationsRequest) String() string { return proto.CompactTextString(m) }
func (*BatchCreateTestExonerationsRequest) ProtoMessage()    {}
func (*BatchCreateTestExonerationsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{9}
}

func (m *BatchCreateTestExonerationsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchCreateTestExonerationsRequest.Unmarshal(m, b)
}
func (m *BatchCreateTestExonerationsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchCreateTestExonerationsRequest.Marshal(b, m, deterministic)
}
func (m *BatchCreateTestExonerationsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchCreateTestExonerationsRequest.Merge(m, src)
}
func (m *BatchCreateTestExonerationsRequest) XXX_Size() int {
	return xxx_messageInfo_BatchCreateTestExonerationsRequest.Size(m)
}
func (m *BatchCreateTestExonerationsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchCreateTestExonerationsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BatchCreateTestExonerationsRequest proto.InternalMessageInfo

func (m *BatchCreateTestExonerationsRequest) GetInvocation() string {
	if m != nil {
		return m.Invocation
	}
	return ""
}

func (m *BatchCreateTestExonerationsRequest) GetRequests() []*CreateTestExonerationRequest {
	if m != nil {
		return m.Requests
	}
	return nil
}

func (m *BatchCreateTestExonerationsRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

// A response message for BatchCreateTestExonerations RPC.
type BatchCreateTestExonerationsResponse struct {
	// Test exonerations created.
	TestExonerations     []*TestExoneration `protobuf:"bytes,1,rep,name=test_exonerations,json=testExonerations,proto3" json:"test_exonerations,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *BatchCreateTestExonerationsResponse) Reset()         { *m = BatchCreateTestExonerationsResponse{} }
func (m *BatchCreateTestExonerationsResponse) String() string { return proto.CompactTextString(m) }
func (*BatchCreateTestExonerationsResponse) ProtoMessage()    {}
func (*BatchCreateTestExonerationsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{10}
}

func (m *BatchCreateTestExonerationsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchCreateTestExonerationsResponse.Unmarshal(m, b)
}
func (m *BatchCreateTestExonerationsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchCreateTestExonerationsResponse.Marshal(b, m, deterministic)
}
func (m *BatchCreateTestExonerationsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchCreateTestExonerationsResponse.Merge(m, src)
}
func (m *BatchCreateTestExonerationsResponse) XXX_Size() int {
	return xxx_messageInfo_BatchCreateTestExonerationsResponse.Size(m)
}
func (m *BatchCreateTestExonerationsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchCreateTestExonerationsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchCreateTestExonerationsResponse proto.InternalMessageInfo

func (m *BatchCreateTestExonerationsResponse) GetTestExonerations() []*TestExoneration {
	if m != nil {
		return m.TestExonerations
	}
	return nil
}

// A response message for BatchCreateInvocations RPC.
type BatchCreateInvocationsResponse struct {
	// Invocations created.
	Invocations          []*Invocation `protobuf:"bytes,1,rep,name=invocations,proto3" json:"invocations,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *BatchCreateInvocationsResponse) Reset()         { *m = BatchCreateInvocationsResponse{} }
func (m *BatchCreateInvocationsResponse) String() string { return proto.CompactTextString(m) }
func (*BatchCreateInvocationsResponse) ProtoMessage()    {}
func (*BatchCreateInvocationsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{11}
}

func (m *BatchCreateInvocationsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BatchCreateInvocationsResponse.Unmarshal(m, b)
}
func (m *BatchCreateInvocationsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BatchCreateInvocationsResponse.Marshal(b, m, deterministic)
}
func (m *BatchCreateInvocationsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BatchCreateInvocationsResponse.Merge(m, src)
}
func (m *BatchCreateInvocationsResponse) XXX_Size() int {
	return xxx_messageInfo_BatchCreateInvocationsResponse.Size(m)
}
func (m *BatchCreateInvocationsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BatchCreateInvocationsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BatchCreateInvocationsResponse proto.InternalMessageInfo

func (m *BatchCreateInvocationsResponse) GetInvocations() []*Invocation {
	if m != nil {
		return m.Invocations
	}
	return nil
}

// A request message for DeriveInvocation RPC.
type DeriveInvocationRequest struct {
	// Derive the invocation from the Swarming task.
	SwarmingTask         *DeriveInvocationRequest_SwarmingTask `protobuf:"bytes,1,opt,name=swarming_task,json=swarmingTask,proto3" json:"swarming_task,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                              `json:"-"`
	XXX_unrecognized     []byte                                `json:"-"`
	XXX_sizecache        int32                                 `json:"-"`
}

func (m *DeriveInvocationRequest) Reset()         { *m = DeriveInvocationRequest{} }
func (m *DeriveInvocationRequest) String() string { return proto.CompactTextString(m) }
func (*DeriveInvocationRequest) ProtoMessage()    {}
func (*DeriveInvocationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{12}
}

func (m *DeriveInvocationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeriveInvocationRequest.Unmarshal(m, b)
}
func (m *DeriveInvocationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeriveInvocationRequest.Marshal(b, m, deterministic)
}
func (m *DeriveInvocationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeriveInvocationRequest.Merge(m, src)
}
func (m *DeriveInvocationRequest) XXX_Size() int {
	return xxx_messageInfo_DeriveInvocationRequest.Size(m)
}
func (m *DeriveInvocationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeriveInvocationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeriveInvocationRequest proto.InternalMessageInfo

func (m *DeriveInvocationRequest) GetSwarmingTask() *DeriveInvocationRequest_SwarmingTask {
	if m != nil {
		return m.SwarmingTask
	}
	return nil
}

// Identifies a swarming task.
type DeriveInvocationRequest_SwarmingTask struct {
	// Swarming host of task.
	Hostname string `protobuf:"bytes,1,opt,name=hostname,proto3" json:"hostname,omitempty"`
	// ID of swarming task to process and insert.
	//
	// The task should have tags:
	//  ninja_target: the fully-qualified ninja target used to compile the test
	//    binary used in the task, e.g. "//chrome/test:browser_tests".
	//  bucket: the LUCI bucket of the parent build
	//  buildername: the LUCI builder of the parent build.
	//  test_suite: a value of "test" property in any of the JSON files in
	//    https://chromium.googlesource.com/chromium/src/+/master/testing/buildbot/
	//    used to create the swarming task.
	Id                   string   `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeriveInvocationRequest_SwarmingTask) Reset()         { *m = DeriveInvocationRequest_SwarmingTask{} }
func (m *DeriveInvocationRequest_SwarmingTask) String() string { return proto.CompactTextString(m) }
func (*DeriveInvocationRequest_SwarmingTask) ProtoMessage()    {}
func (*DeriveInvocationRequest_SwarmingTask) Descriptor() ([]byte, []int) {
	return fileDescriptor_16d7c422285c4f93, []int{12, 0}
}

func (m *DeriveInvocationRequest_SwarmingTask) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeriveInvocationRequest_SwarmingTask.Unmarshal(m, b)
}
func (m *DeriveInvocationRequest_SwarmingTask) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeriveInvocationRequest_SwarmingTask.Marshal(b, m, deterministic)
}
func (m *DeriveInvocationRequest_SwarmingTask) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeriveInvocationRequest_SwarmingTask.Merge(m, src)
}
func (m *DeriveInvocationRequest_SwarmingTask) XXX_Size() int {
	return xxx_messageInfo_DeriveInvocationRequest_SwarmingTask.Size(m)
}
func (m *DeriveInvocationRequest_SwarmingTask) XXX_DiscardUnknown() {
	xxx_messageInfo_DeriveInvocationRequest_SwarmingTask.DiscardUnknown(m)
}

var xxx_messageInfo_DeriveInvocationRequest_SwarmingTask proto.InternalMessageInfo

func (m *DeriveInvocationRequest_SwarmingTask) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *DeriveInvocationRequest_SwarmingTask) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterEnum("luci.resultdb.rpc.v1.DeriveInvocationPreconditionFailureType", DeriveInvocationPreconditionFailureType_name, DeriveInvocationPreconditionFailureType_value)
	proto.RegisterType((*CreateInvocationRequest)(nil), "luci.resultdb.rpc.v1.CreateInvocationRequest")
	proto.RegisterType((*BatchCreateInvocationsRequest)(nil), "luci.resultdb.rpc.v1.BatchCreateInvocationsRequest")
	proto.RegisterType((*UpdateInvocationRequest)(nil), "luci.resultdb.rpc.v1.UpdateInvocationRequest")
	proto.RegisterType((*FinalizeInvocationRequest)(nil), "luci.resultdb.rpc.v1.FinalizeInvocationRequest")
	proto.RegisterType((*UpdateIncludedInvocationsRequest)(nil), "luci.resultdb.rpc.v1.UpdateIncludedInvocationsRequest")
	proto.RegisterType((*CreateTestResultRequest)(nil), "luci.resultdb.rpc.v1.CreateTestResultRequest")
	proto.RegisterType((*BatchCreateTestResultsRequest)(nil), "luci.resultdb.rpc.v1.BatchCreateTestResultsRequest")
	proto.RegisterType((*BatchCreateTestResultsResponse)(nil), "luci.resultdb.rpc.v1.BatchCreateTestResultsResponse")
	proto.RegisterType((*CreateTestExonerationRequest)(nil), "luci.resultdb.rpc.v1.CreateTestExonerationRequest")
	proto.RegisterType((*BatchCreateTestExonerationsRequest)(nil), "luci.resultdb.rpc.v1.BatchCreateTestExonerationsRequest")
	proto.RegisterType((*BatchCreateTestExonerationsResponse)(nil), "luci.resultdb.rpc.v1.BatchCreateTestExonerationsResponse")
	proto.RegisterType((*BatchCreateInvocationsResponse)(nil), "luci.resultdb.rpc.v1.BatchCreateInvocationsResponse")
	proto.RegisterType((*DeriveInvocationRequest)(nil), "luci.resultdb.rpc.v1.DeriveInvocationRequest")
	proto.RegisterType((*DeriveInvocationRequest_SwarmingTask)(nil), "luci.resultdb.rpc.v1.DeriveInvocationRequest.SwarmingTask")
}

func init() {
	proto.RegisterFile("go.chromium.org/luci/resultdb/proto/rpc/v1/recorder.proto", fileDescriptor_16d7c422285c4f93)
}

var fileDescriptor_16d7c422285c4f93 = []byte{
	// 1016 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x57, 0x4f, 0x8f, 0xdb, 0x54,
	0x10, 0x5f, 0x27, 0x08, 0x6d, 0x26, 0x5b, 0x9a, 0xbe, 0x96, 0x6e, 0xea, 0xb6, 0x34, 0x72, 0x85,
	0x1a, 0x21, 0xd5, 0xa6, 0x29, 0x2a, 0x94, 0xe5, 0x40, 0x36, 0x71, 0x90, 0x45, 0x37, 0x1b, 0x79,
	0xb3, 0x8b, 0xe0, 0x62, 0x39, 0xf6, 0x6b, 0xf6, 0x69, 0x13, 0xdb, 0x3c, 0xdb, 0x81, 0xe5, 0x0c,
	0x07, 0xee, 0x5c, 0x7b, 0x83, 0x2b, 0x07, 0x4e, 0xf0, 0x01, 0xf8, 0x1e, 0x7c, 0x14, 0xe4, 0x3f,
	0x89, 0x5f, 0xfc, 0x27, 0x71, 0x7a, 0x8b, 0xe7, 0xcd, 0xbc, 0x99, 0xf9, 0xcd, 0xef, 0xcd, 0x4c,
	0xe0, 0xe5, 0xd4, 0x16, 0x8d, 0x4b, 0x6a, 0xcf, 0x89, 0x3f, 0x17, 0x6d, 0x3a, 0x95, 0x66, 0xbe,
	0x41, 0x24, 0x8a, 0x5d, 0x7f, 0xe6, 0x99, 0x13, 0xc9, 0xa1, 0xb6, 0x67, 0x4b, 0xd4, 0x31, 0xa4,
	0xc5, 0x33, 0x89, 0x62, 0xc3, 0xa6, 0x26, 0xa6, 0x62, 0x28, 0x45, 0x77, 0x02, 0x55, 0x71, 0xa9,
	0x2a, 0x52, 0xc7, 0x10, 0x17, 0xcf, 0xf8, 0x47, 0x53, 0xdb, 0x9e, 0xce, 0xb0, 0xa4, 0x3b, 0x44,
	0x7a, 0x4d, 0xf0, 0xcc, 0xd4, 0x26, 0xf8, 0x52, 0x5f, 0x10, 0x3b, 0x36, 0xe3, 0xef, 0xc7, 0x0a,
	0xe1, 0xd7, 0xc4, 0x7f, 0x2d, 0xe1, 0xb9, 0xe3, 0x5d, 0xc7, 0x87, 0xad, 0xf4, 0x61, 0x74, 0xc5,
	0x5c, 0x77, 0xaf, 0x62, 0x8d, 0xa3, 0x1d, 0x02, 0x26, 0xd6, 0xc2, 0x36, 0x74, 0x8f, 0xd8, 0x56,
	0x6c, 0xfc, 0xc5, 0x0e, 0xc6, 0x1e, 0x76, 0x3d, 0x2d, 0x3a, 0x8a, 0xac, 0x85, 0xdf, 0x39, 0x38,
	0xec, 0x51, 0xac, 0x7b, 0x58, 0x59, 0x5d, 0xac, 0xe2, 0xef, 0x7d, 0xec, 0x7a, 0xa8, 0x0d, 0x37,
	0x12, 0x6f, 0x1a, 0x31, 0x9b, 0x5c, 0x8b, 0x6b, 0xd7, 0x8e, 0xab, 0xff, 0x75, 0x2b, 0xea, 0x41,
	0x72, 0xa2, 0x98, 0xe8, 0x4b, 0x80, 0xe4, 0xbb, 0x59, 0x69, 0x71, 0xed, 0x7a, 0xa7, 0x25, 0xe6,
	0x61, 0x29, 0x32, 0x6e, 0x18, 0x1b, 0xf4, 0x10, 0x80, 0x46, 0x6e, 0x03, 0x47, 0xd5, 0xc0, 0x91,
	0x5a, 0x8b, 0x25, 0x8a, 0x29, 0xfc, 0xca, 0xc1, 0xc3, 0x63, 0xdd, 0x33, 0x2e, 0xd3, 0xb1, 0xba,
	0xcb, 0x60, 0x15, 0xd8, 0x8f, 0xd5, 0xdd, 0x26, 0xd7, 0xaa, 0xb6, 0xeb, 0x9d, 0xa7, 0xf9, 0x01,
	0x14, 0x64, 0xab, 0xae, 0xcc, 0x53, 0xb1, 0x54, 0xd2, 0xb1, 0xbc, 0xe1, 0xe0, 0xf0, 0xdc, 0x31,
	0x73, 0x21, 0x93, 0xd7, 0x80, 0xe0, 0xca, 0x01, 0x11, 0x21, 0xca, 0xa2, 0x71, 0x04, 0x75, 0x3f,
	0xf4, 0x10, 0xb2, 0x24, 0x06, 0x94, 0x17, 0x23, 0x22, 0x89, 0x4b, 0x22, 0x89, 0x83, 0x80, 0x48,
	0x27, 0xba, 0x7b, 0xa5, 0x42, 0xa4, 0x1e, 0xfc, 0x16, 0x2e, 0xe0, 0xde, 0x80, 0x58, 0xfa, 0x8c,
	0xfc, 0x94, 0x13, 0xe0, 0x21, 0xbc, 0x63, 0xe9, 0x73, 0xcc, 0x96, 0x32, 0x14, 0xa0, 0x16, 0xd4,
	0x89, 0xe5, 0x61, 0x4a, 0x7d, 0xc7, 0xc3, 0x51, 0xd6, 0xfb, 0x2a, 0x2b, 0x12, 0xfe, 0xe2, 0xa0,
	0xb5, 0xcc, 0xdb, 0x98, 0xf9, 0x26, 0x36, 0x73, 0xca, 0xf0, 0x02, 0xee, 0x90, 0xf0, 0x94, 0x58,
	0x53, 0x2d, 0x05, 0x45, 0xec, 0xef, 0xf6, 0x4a, 0x21, 0xb1, 0x47, 0x4f, 0xe0, 0xa6, 0x6e, 0x9a,
	0x8c, 0x85, 0xdb, 0xac, 0xb4, 0xaa, 0xed, 0x9a, 0xfa, 0x9e, 0x6e, 0xb2, 0x7e, 0xd0, 0x53, 0x40,
	0x14, 0xcf, 0xed, 0x05, 0x5e, 0xd3, 0xad, 0x86, 0xba, 0xb7, 0xa2, 0x13, 0x46, 0x5d, 0xf8, 0x63,
	0xc5, 0xef, 0x71, 0x50, 0xe4, 0xb0, 0x06, 0xcb, 0x58, 0x1f, 0x67, 0x8a, 0x55, 0xcb, 0x96, 0x62,
	0x00, 0x75, 0xe6, 0xd5, 0x6c, 0xe6, 0x76, 0xe2, 0x22, 0xbe, 0xc7, 0x5b, 0x09, 0xb6, 0x11, 0xfc,
	0xcf, 0x75, 0x82, 0x27, 0x37, 0xb9, 0x3b, 0x45, 0xcb, 0xbe, 0x82, 0xca, 0xf6, 0x57, 0x90, 0xc1,
	0xa4, 0xf0, 0x15, 0x64, 0x02, 0xc6, 0xf0, 0x41, 0x51, 0xbc, 0xae, 0x63, 0x5b, 0x2e, 0x46, 0x3d,
	0x38, 0x60, 0x90, 0x5b, 0xbe, 0xca, 0xad, 0xd0, 0xa9, 0xf5, 0x04, 0x35, 0x57, 0xf8, 0x87, 0x83,
	0x07, 0x89, 0x0b, 0xf9, 0x47, 0xdb, 0xc2, 0x74, 0x8d, 0xd0, 0xa5, 0x60, 0x39, 0x87, 0x46, 0x18,
	0x0a, 0x4e, 0xec, 0xe3, 0x4a, 0x7e, 0x58, 0x1c, 0x0e, 0xe3, 0x2c, 0xba, 0xf1, 0xa6, 0xb7, 0x2e,
	0xdd, 0x06, 0xd1, 0xdf, 0x1c, 0x08, 0x29, 0x8c, 0x18, 0xeb, 0xdd, 0x0a, 0x3b, 0xcc, 0x14, 0xb6,
	0xb3, 0xad, 0xb0, 0x59, 0xb0, 0xca, 0x57, 0xf7, 0x1a, 0x1e, 0x6f, 0x8c, 0x3c, 0x2e, 0xb1, 0x0a,
	0xb7, 0xd2, 0xb8, 0x2e, 0xeb, 0x5c, 0x0e, 0x58, 0xb5, 0x91, 0xc2, 0xd4, 0x15, 0xcc, 0x35, 0x62,
	0xad, 0xb5, 0x98, 0xd8, 0xeb, 0x71, 0xd0, 0xaa, 0x92, 0xb7, 0xbf, 0x91, 0x57, 0x4c, 0x07, 0x64,
	0x8d, 0x84, 0x7f, 0x39, 0x38, 0xec, 0x63, 0x4a, 0x16, 0x39, 0x3d, 0xd2, 0x84, 0x1b, 0xee, 0x0f,
	0x3a, 0x9d, 0x07, 0x2d, 0xcc, 0x0b, 0xfa, 0x6f, 0xd4, 0xc7, 0x3f, 0xcf, 0xf7, 0x50, 0x70, 0x8b,
	0x78, 0x16, 0x5f, 0x31, 0xd6, 0xdd, 0xab, 0x78, 0x66, 0xba, 0x8c, 0x88, 0xef, 0xc3, 0x01, 0xab,
	0x82, 0x1e, 0xc1, 0xfe, 0xa5, 0xed, 0x7a, 0xe9, 0xee, 0xbc, 0x12, 0xa2, 0xdb, 0x50, 0x59, 0x8e,
	0xa3, 0xe8, 0xa8, 0x42, 0xcc, 0x8f, 0x7e, 0xe6, 0xe0, 0x49, 0x3a, 0x82, 0x51, 0xb0, 0xd4, 0x58,
	0x26, 0x09, 0x7e, 0x0f, 0x74, 0x32, 0xf3, 0x29, 0x1e, 0x5f, 0x3b, 0x18, 0x1d, 0xc1, 0xa7, 0x7d,
	0x59, 0x55, 0x2e, 0x64, 0x4d, 0x19, 0x5e, 0x9c, 0xf6, 0xba, 0x63, 0xe5, 0x74, 0xa8, 0x8d, 0x54,
	0xb9, 0x77, 0x3a, 0xec, 0x2b, 0xe1, 0xc7, 0xa0, 0xab, 0xbc, 0x3a, 0x57, 0x65, 0x6d, 0xfc, 0xed,
	0x48, 0xd6, 0xce, 0x87, 0x67, 0x23, 0xb9, 0xa7, 0x0c, 0x14, 0xb9, 0xdf, 0xd8, 0x43, 0x0f, 0xa0,
	0xa9, 0x0c, 0x7b, 0xa7, 0x27, 0xa3, 0x57, 0xf2, 0x58, 0xd6, 0xce, 0xbe, 0xe9, 0xaa, 0x27, 0xca,
	0xf0, 0x2b, 0x6d, 0xdc, 0x3d, 0xfb, 0xba, 0xc1, 0x75, 0xde, 0xd4, 0x60, 0x5f, 0x8d, 0x57, 0x29,
	0x84, 0xa1, 0x91, 0x2e, 0x1e, 0xda, 0x6d, 0x18, 0xf3, 0x5b, 0xab, 0x29, 0xec, 0xa1, 0x5f, 0x38,
	0xb8, 0x9b, 0xcf, 0x14, 0xf4, 0x3c, 0xdf, 0x7c, 0xe3, 0x06, 0xc1, 0x7f, 0xb2, 0x9b, 0x51, 0x44,
	0x46, 0x61, 0x2f, 0x48, 0x37, 0xbd, 0x0e, 0x14, 0xa5, 0x5b, 0xb0, 0x36, 0x94, 0x4a, 0x97, 0x00,
	0xca, 0x8e, 0x75, 0x24, 0xe5, 0x5b, 0x16, 0x2e, 0x00, 0xa5, 0x5c, 0xcd, 0xe1, 0x5e, 0xe1, 0xa0,
	0x47, 0x2f, 0x36, 0xa7, 0x56, 0xb4, 0x19, 0xf0, 0x77, 0x33, 0xeb, 0x8b, 0x1c, 0x2c, 0xc9, 0x11,
	0x80, 0xe9, 0x29, 0x82, 0x76, 0x1b, 0x5b, 0xfc, 0xd6, 0xa9, 0x92, 0xe5, 0x0b, 0x33, 0xb2, 0x4a,
	0xf0, 0x25, 0x3b, 0x90, 0x4b, 0xf0, 0x25, 0x67, 0x2a, 0x0a, 0x7b, 0xc8, 0x83, 0xf7, 0x73, 0xdb,
	0x2a, 0x7a, 0x8b, 0x8e, 0xce, 0x97, 0x6b, 0xb3, 0xc2, 0x1e, 0xfa, 0x8d, 0x83, 0xfb, 0x1b, 0x5a,
	0x3a, 0xfa, 0xac, 0x54, 0x36, 0x39, 0xf3, 0x8b, 0x7f, 0xf9, 0x16, 0x96, 0xec, 0xe3, 0x49, 0xb7,
	0xaf, 0xa2, 0xda, 0x17, 0x34, 0xda, 0x32, 0x8c, 0x3e, 0xee, 0x7c, 0xf7, 0x71, 0xf9, 0xbf, 0x49,
	0x47, 0xd4, 0x31, 0x9c, 0xc9, 0xe4, 0xdd, 0x50, 0xf6, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x32, 0x98, 0xab, 0x06, 0x4f, 0x0e, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RecorderClient is the client API for Recorder service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RecorderClient interface {
	// Creates a new invocation.
	// The request specifies the invocation id and its contents.
	//
	// The response header metadata contains "update-token" required for future
	// updates, including finalization.
	//
	// If invocation with the given ID already exists, returns ALREADY_EXISTS
	// error code.
	CreateInvocation(ctx context.Context, in *CreateInvocationRequest, opts ...grpc.CallOption) (*Invocation, error)
	// Creates multiple invocations in a single rpc.
	//
	// The response header metadata contains a multi-valued "update-token"
	// required for future updates, including finalization. The tokens will be
	// given in the same order as BatchCreateInvocationRequest.requests.
	BatchCreateInvocations(ctx context.Context, in *BatchCreateInvocationsRequest, opts ...grpc.CallOption) (*BatchCreateInvocationsResponse, error)
	// Updates an existing non-finalized invocation.
	UpdateInvocation(ctx context.Context, in *UpdateInvocationRequest, opts ...grpc.CallOption) (*Invocation, error)
	// Transitions the given invocation to the state FINALIZED.
	FinalizeInvocation(ctx context.Context, in *FinalizeInvocationRequest, opts ...grpc.CallOption) (*Invocation, error)
	// Updates inclusions for a non-finalized invocation.
	UpdateIncludedInvocations(ctx context.Context, in *UpdateIncludedInvocationsRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// Appends a test result to a non-finalized invocation.
	CreateTestResult(ctx context.Context, in *CreateTestResultRequest, opts ...grpc.CallOption) (*TestResult, error)
	// Atomically appends a batch of test results to a non-finalized invocation.
	BatchCreateTestResults(ctx context.Context, in *BatchCreateTestResultsRequest, opts ...grpc.CallOption) (*BatchCreateTestResultsResponse, error)
	// Appends a test exoneration to a non-finalized invocation.
	CreateTestExoneration(ctx context.Context, in *CreateTestExonerationRequest, opts ...grpc.CallOption) (*TestExoneration, error)
	// Atomically appends a batch of test exonerations to a non-finalized
	// invocation.
	BatchCreateTestExonerations(ctx context.Context, in *BatchCreateTestExonerationsRequest, opts ...grpc.CallOption) (*BatchCreateTestExonerationsResponse, error)
	// Derives an invocation and test results from a Chromium swarming task.
	// Returns the derived invocation; test results should retrieved using
	// ResultDB.ListTestResults or ResultDB.QueryTestResults.
	//
	// TODO: Remove. This is meant as a temporary rpc for the intermediary stage
	// in which we derive invocations given swarming task IDs, rather than have
	// tasks make RPCs directly.
	DeriveInvocation(ctx context.Context, in *DeriveInvocationRequest, opts ...grpc.CallOption) (*Invocation, error)
}
type recorderPRPCClient struct {
	client *prpc.Client
}

func NewRecorderPRPCClient(client *prpc.Client) RecorderClient {
	return &recorderPRPCClient{client}
}

func (c *recorderPRPCClient) CreateInvocation(ctx context.Context, in *CreateInvocationRequest, opts ...grpc.CallOption) (*Invocation, error) {
	out := new(Invocation)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "CreateInvocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) BatchCreateInvocations(ctx context.Context, in *BatchCreateInvocationsRequest, opts ...grpc.CallOption) (*BatchCreateInvocationsResponse, error) {
	out := new(BatchCreateInvocationsResponse)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "BatchCreateInvocations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) UpdateInvocation(ctx context.Context, in *UpdateInvocationRequest, opts ...grpc.CallOption) (*Invocation, error) {
	out := new(Invocation)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "UpdateInvocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) FinalizeInvocation(ctx context.Context, in *FinalizeInvocationRequest, opts ...grpc.CallOption) (*Invocation, error) {
	out := new(Invocation)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "FinalizeInvocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) UpdateIncludedInvocations(ctx context.Context, in *UpdateIncludedInvocationsRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "UpdateIncludedInvocations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) CreateTestResult(ctx context.Context, in *CreateTestResultRequest, opts ...grpc.CallOption) (*TestResult, error) {
	out := new(TestResult)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "CreateTestResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) BatchCreateTestResults(ctx context.Context, in *BatchCreateTestResultsRequest, opts ...grpc.CallOption) (*BatchCreateTestResultsResponse, error) {
	out := new(BatchCreateTestResultsResponse)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "BatchCreateTestResults", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) CreateTestExoneration(ctx context.Context, in *CreateTestExonerationRequest, opts ...grpc.CallOption) (*TestExoneration, error) {
	out := new(TestExoneration)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "CreateTestExoneration", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) BatchCreateTestExonerations(ctx context.Context, in *BatchCreateTestExonerationsRequest, opts ...grpc.CallOption) (*BatchCreateTestExonerationsResponse, error) {
	out := new(BatchCreateTestExonerationsResponse)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "BatchCreateTestExonerations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderPRPCClient) DeriveInvocation(ctx context.Context, in *DeriveInvocationRequest, opts ...grpc.CallOption) (*Invocation, error) {
	out := new(Invocation)
	err := c.client.Call(ctx, "luci.resultdb.rpc.v1.Recorder", "DeriveInvocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

type recorderClient struct {
	cc grpc.ClientConnInterface
}

func NewRecorderClient(cc grpc.ClientConnInterface) RecorderClient {
	return &recorderClient{cc}
}

func (c *recorderClient) CreateInvocation(ctx context.Context, in *CreateInvocationRequest, opts ...grpc.CallOption) (*Invocation, error) {
	out := new(Invocation)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/CreateInvocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) BatchCreateInvocations(ctx context.Context, in *BatchCreateInvocationsRequest, opts ...grpc.CallOption) (*BatchCreateInvocationsResponse, error) {
	out := new(BatchCreateInvocationsResponse)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/BatchCreateInvocations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) UpdateInvocation(ctx context.Context, in *UpdateInvocationRequest, opts ...grpc.CallOption) (*Invocation, error) {
	out := new(Invocation)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/UpdateInvocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) FinalizeInvocation(ctx context.Context, in *FinalizeInvocationRequest, opts ...grpc.CallOption) (*Invocation, error) {
	out := new(Invocation)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/FinalizeInvocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) UpdateIncludedInvocations(ctx context.Context, in *UpdateIncludedInvocationsRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/UpdateIncludedInvocations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) CreateTestResult(ctx context.Context, in *CreateTestResultRequest, opts ...grpc.CallOption) (*TestResult, error) {
	out := new(TestResult)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/CreateTestResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) BatchCreateTestResults(ctx context.Context, in *BatchCreateTestResultsRequest, opts ...grpc.CallOption) (*BatchCreateTestResultsResponse, error) {
	out := new(BatchCreateTestResultsResponse)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/BatchCreateTestResults", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) CreateTestExoneration(ctx context.Context, in *CreateTestExonerationRequest, opts ...grpc.CallOption) (*TestExoneration, error) {
	out := new(TestExoneration)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/CreateTestExoneration", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) BatchCreateTestExonerations(ctx context.Context, in *BatchCreateTestExonerationsRequest, opts ...grpc.CallOption) (*BatchCreateTestExonerationsResponse, error) {
	out := new(BatchCreateTestExonerationsResponse)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/BatchCreateTestExonerations", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *recorderClient) DeriveInvocation(ctx context.Context, in *DeriveInvocationRequest, opts ...grpc.CallOption) (*Invocation, error) {
	out := new(Invocation)
	err := c.cc.Invoke(ctx, "/luci.resultdb.rpc.v1.Recorder/DeriveInvocation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RecorderServer is the server API for Recorder service.
type RecorderServer interface {
	// Creates a new invocation.
	// The request specifies the invocation id and its contents.
	//
	// The response header metadata contains "update-token" required for future
	// updates, including finalization.
	//
	// If invocation with the given ID already exists, returns ALREADY_EXISTS
	// error code.
	CreateInvocation(context.Context, *CreateInvocationRequest) (*Invocation, error)
	// Creates multiple invocations in a single rpc.
	//
	// The response header metadata contains a multi-valued "update-token"
	// required for future updates, including finalization. The tokens will be
	// given in the same order as BatchCreateInvocationRequest.requests.
	BatchCreateInvocations(context.Context, *BatchCreateInvocationsRequest) (*BatchCreateInvocationsResponse, error)
	// Updates an existing non-finalized invocation.
	UpdateInvocation(context.Context, *UpdateInvocationRequest) (*Invocation, error)
	// Transitions the given invocation to the state FINALIZED.
	FinalizeInvocation(context.Context, *FinalizeInvocationRequest) (*Invocation, error)
	// Updates inclusions for a non-finalized invocation.
	UpdateIncludedInvocations(context.Context, *UpdateIncludedInvocationsRequest) (*empty.Empty, error)
	// Appends a test result to a non-finalized invocation.
	CreateTestResult(context.Context, *CreateTestResultRequest) (*TestResult, error)
	// Atomically appends a batch of test results to a non-finalized invocation.
	BatchCreateTestResults(context.Context, *BatchCreateTestResultsRequest) (*BatchCreateTestResultsResponse, error)
	// Appends a test exoneration to a non-finalized invocation.
	CreateTestExoneration(context.Context, *CreateTestExonerationRequest) (*TestExoneration, error)
	// Atomically appends a batch of test exonerations to a non-finalized
	// invocation.
	BatchCreateTestExonerations(context.Context, *BatchCreateTestExonerationsRequest) (*BatchCreateTestExonerationsResponse, error)
	// Derives an invocation and test results from a Chromium swarming task.
	// Returns the derived invocation; test results should retrieved using
	// ResultDB.ListTestResults or ResultDB.QueryTestResults.
	//
	// TODO: Remove. This is meant as a temporary rpc for the intermediary stage
	// in which we derive invocations given swarming task IDs, rather than have
	// tasks make RPCs directly.
	DeriveInvocation(context.Context, *DeriveInvocationRequest) (*Invocation, error)
}

// UnimplementedRecorderServer can be embedded to have forward compatible implementations.
type UnimplementedRecorderServer struct {
}

func (*UnimplementedRecorderServer) CreateInvocation(ctx context.Context, req *CreateInvocationRequest) (*Invocation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateInvocation not implemented")
}
func (*UnimplementedRecorderServer) BatchCreateInvocations(ctx context.Context, req *BatchCreateInvocationsRequest) (*BatchCreateInvocationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchCreateInvocations not implemented")
}
func (*UnimplementedRecorderServer) UpdateInvocation(ctx context.Context, req *UpdateInvocationRequest) (*Invocation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateInvocation not implemented")
}
func (*UnimplementedRecorderServer) FinalizeInvocation(ctx context.Context, req *FinalizeInvocationRequest) (*Invocation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FinalizeInvocation not implemented")
}
func (*UnimplementedRecorderServer) UpdateIncludedInvocations(ctx context.Context, req *UpdateIncludedInvocationsRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateIncludedInvocations not implemented")
}
func (*UnimplementedRecorderServer) CreateTestResult(ctx context.Context, req *CreateTestResultRequest) (*TestResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTestResult not implemented")
}
func (*UnimplementedRecorderServer) BatchCreateTestResults(ctx context.Context, req *BatchCreateTestResultsRequest) (*BatchCreateTestResultsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchCreateTestResults not implemented")
}
func (*UnimplementedRecorderServer) CreateTestExoneration(ctx context.Context, req *CreateTestExonerationRequest) (*TestExoneration, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTestExoneration not implemented")
}
func (*UnimplementedRecorderServer) BatchCreateTestExonerations(ctx context.Context, req *BatchCreateTestExonerationsRequest) (*BatchCreateTestExonerationsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BatchCreateTestExonerations not implemented")
}
func (*UnimplementedRecorderServer) DeriveInvocation(ctx context.Context, req *DeriveInvocationRequest) (*Invocation, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeriveInvocation not implemented")
}

func RegisterRecorderServer(s prpc.Registrar, srv RecorderServer) {
	s.RegisterService(&_Recorder_serviceDesc, srv)
}

func _Recorder_CreateInvocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateInvocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).CreateInvocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/CreateInvocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).CreateInvocation(ctx, req.(*CreateInvocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_BatchCreateInvocations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchCreateInvocationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).BatchCreateInvocations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/BatchCreateInvocations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).BatchCreateInvocations(ctx, req.(*BatchCreateInvocationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_UpdateInvocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateInvocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).UpdateInvocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/UpdateInvocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).UpdateInvocation(ctx, req.(*UpdateInvocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_FinalizeInvocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FinalizeInvocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).FinalizeInvocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/FinalizeInvocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).FinalizeInvocation(ctx, req.(*FinalizeInvocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_UpdateIncludedInvocations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateIncludedInvocationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).UpdateIncludedInvocations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/UpdateIncludedInvocations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).UpdateIncludedInvocations(ctx, req.(*UpdateIncludedInvocationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_CreateTestResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTestResultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).CreateTestResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/CreateTestResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).CreateTestResult(ctx, req.(*CreateTestResultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_BatchCreateTestResults_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchCreateTestResultsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).BatchCreateTestResults(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/BatchCreateTestResults",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).BatchCreateTestResults(ctx, req.(*BatchCreateTestResultsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_CreateTestExoneration_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTestExonerationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).CreateTestExoneration(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/CreateTestExoneration",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).CreateTestExoneration(ctx, req.(*CreateTestExonerationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_BatchCreateTestExonerations_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BatchCreateTestExonerationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).BatchCreateTestExonerations(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/BatchCreateTestExonerations",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).BatchCreateTestExonerations(ctx, req.(*BatchCreateTestExonerationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Recorder_DeriveInvocation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeriveInvocationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RecorderServer).DeriveInvocation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/luci.resultdb.rpc.v1.Recorder/DeriveInvocation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RecorderServer).DeriveInvocation(ctx, req.(*DeriveInvocationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Recorder_serviceDesc = grpc.ServiceDesc{
	ServiceName: "luci.resultdb.rpc.v1.Recorder",
	HandlerType: (*RecorderServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateInvocation",
			Handler:    _Recorder_CreateInvocation_Handler,
		},
		{
			MethodName: "BatchCreateInvocations",
			Handler:    _Recorder_BatchCreateInvocations_Handler,
		},
		{
			MethodName: "UpdateInvocation",
			Handler:    _Recorder_UpdateInvocation_Handler,
		},
		{
			MethodName: "FinalizeInvocation",
			Handler:    _Recorder_FinalizeInvocation_Handler,
		},
		{
			MethodName: "UpdateIncludedInvocations",
			Handler:    _Recorder_UpdateIncludedInvocations_Handler,
		},
		{
			MethodName: "CreateTestResult",
			Handler:    _Recorder_CreateTestResult_Handler,
		},
		{
			MethodName: "BatchCreateTestResults",
			Handler:    _Recorder_BatchCreateTestResults_Handler,
		},
		{
			MethodName: "CreateTestExoneration",
			Handler:    _Recorder_CreateTestExoneration_Handler,
		},
		{
			MethodName: "BatchCreateTestExonerations",
			Handler:    _Recorder_BatchCreateTestExonerations_Handler,
		},
		{
			MethodName: "DeriveInvocation",
			Handler:    _Recorder_DeriveInvocation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "go.chromium.org/luci/resultdb/proto/rpc/v1/recorder.proto",
}
